<!doctype html>  
<html ng-app="exampleDirective">  
  <head>
    <script src="../angular-1.3.15/angular.js"></script>
    <script src="sample08.js"></script>
  </head>
  <body>
    <div ng-controller="Ctrl">
      <my-example>Hello AngularJS</my-example>
    </div>
  </body>
</html>  